<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Detect if running in GitHub Actions or other CI -->
    <IsGitHubActions Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsGitHubActions>
    <IsGitHubActions Condition="'$(IsGitHubActions)' == ''">false</IsGitHubActions>

    <!-- Multi-framework testing support -->
    <!-- Windows: Full framework support including .NET Framework -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(IsGitHubActions)' != 'true'">net10.0;net48;net472</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(IsGitHubActions)' == 'true'">net8.0;net9.0;net472;net48</TargetFrameworks>

    <!-- Mac/Linux Local: .NET 10 and .NET 4.8 (with Mono) -->
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(IsGitHubActions)' != 'true'">net10.0;net48</TargetFrameworks>

    <!-- Mac/Linux CI: No .NET 4.8 (Ubuntu doesn't have Mono), No .NET 10 (not in CI yet) -->
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(IsGitHubActions)' == 'true'">net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Generate documentation for test methods -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CS1591: Missing XML documentation -->
    <!-- Suppress nullable reference warnings for test code -->
    <!-- Suppress xUnit warnings for test parameters -->
    <NoWarn>$(NoWarn);CS1591;CS8625;CS8618;CS8602;CS8600;CS8603;CS8604;CS8601;xUnit1012;xUnit1026</NoWarn>
    <!-- Platform-specific settings -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
  </ItemGroup>

  <!-- Code Coverage Configuration -->
  <PropertyGroup>
    <CoverletOutputFormat>cobertura;json;lcov</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/../../TestResults/</CoverletOutput>
    <Threshold>90</Threshold>
    <ThresholdType>line;branch;method</ThresholdType>
    <Exclude>[*Tests]*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CurlDotNet\CurlDotNet.csproj" />
  </ItemGroup>

</Project>