# curl-dot-net

./: .gitignore  ALLOWED_WORKFLOWS.md  CLAUDE.md  CurlDotNet.sln  DEPLOY.md  Dockerfile.docs  Gemfile  IMPORTANT_DOCS_README.md  LICENSE  LICENSE_RECOMMENDATION.md  NUGET_PUBLISHING.md  README.md  RELEASING.md  _config.yml  dev.to.md  docfx.json  docker-compose.test.yml  docker-compose.yml  failed-ubuntu-log.txt  force-deploy.sh  framework-compatibility.html  index.html  index.md  link-check-report.md  new-to-curl.html  new-to-curl.md  nuget-readme.md  publish-nuget.sh  publish.sh  ship-it.sh  sitemap.xml  supported-protocols.html  supported-protocols.md  toc.yml
.gemini/: coverage_achievement_report.md  coverage_implementation_plan.md  coverage_progress_report.md
.github/: DEPLOYMENT.md  NET10-CONFIG.md  branch-protection.json
api/: .manifest  CurlDotNet.Core.CommandParser.IsValid(string).html  CurlDotNet.Core.CommandParser.Parse(string).html  CurlDotNet.Core.CommandParser.html  CurlDotNet.Core.CurlEngine.#ctor.html  CurlDotNet.Core.CurlEngine.Dispose().html  CurlDotNet.Core.CurlEngine.ExecuteAsync.html  CurlDotNet.Core.CurlEngine.ToFetchCode(string).html  CurlDotNet.Core.CurlEngine.ToFetchCode(string).md  CurlDotNet.Core.CurlEngine.ToHttpClientCode(string).html  CurlDotNet.Core.CurlEngine.ToPythonCode(string).html  CurlDotNet.Core.CurlEngine.ToPythonCode(string).md  CurlDotNet.Core.CurlEngine.Validate(string).html  CurlDotNet.Core.CurlEngine.Validate(string).md  CurlDotNet.Core.CurlEngine.html  CurlDotNet.Core.CurlEngine.md  CurlDotNet.Core.CurlFtpException.CurlFtpException(string,int).html  CurlDotNet.Core.CurlFtpException.FtpStatusCode.html  CurlDotNet.Core.CurlFtpException.html  CurlDotNet.Core.CurlFtpException.md  CurlDotNet.Core.CurlFtpException.yml  CurlDotNet.Core.CurlHttpException.CurlHttpException(string,int).html  CurlDotNet.Core.CurlHttpException.ResponseBody.html  CurlDotNet.Core.CurlHttpException.ResponseHeaders.html  CurlDotNet.Core.CurlHttpException.StatusCode.html  CurlDotNet.Core.CurlHttpException.html  CurlDotNet.Core.CurlHttpException.yml  CurlDotNet.Core.CurlOptions.BinaryData.html  CurlDotNet.Core.CurlOptions.CaCert.html  CurlDotNet.Core.CurlOptions.CaCertFile.html  CurlDotNet.Core.CurlOptions.CertFile.html  CurlDotNet.Core.CurlOptions.Clone().html  CurlDotNet.Core.CurlOptions.Compressed.html  CurlDotNet.Core.CurlOptions.ConnectTimeout.html  CurlDotNet.Core.CurlOptions.Cookie.html  CurlDotNet.Core.CurlOptions.CookieJar.html  CurlDotNet.Core.CurlOptions.CookieJar.md  CurlDotNet.Core.CurlOptions.CreateDirs.html  CurlDotNet.Core.CurlOptions.Credentials.html  CurlDotNet.Core.CurlOptions.CustomMethod.html  (+791 more)
api-guide/: README.md
articles/: ci-cd-integration.html  ci-cd-integration.md  index.html  index.md  toc.yml  userland-patterns.html  userland-patterns.md  userland-tutorials.html
cookbook/: README.md  index.html  index.md
docfx/: docfx.json
docker/: Dockerfile  README.md
docs/: ADVANCED.md  GITHUB_PAGES_SETUP.html  README.html  README.md  framework-compatibility.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
documentation/: DOTNET10_READY.md  IMPROVEMENT_PLAN.md  README.md  TEST_IMPROVEMENT_REPORT.md
dotnet/: CONTINUING_WORK.md  MEMORY_VS_DISK.md  NUGET_PUBLISHING.md  README.md  docfx.json
examples/: README.md
examples/01-Basic/01-SimpleGet/: Program.cs  README.md  SimpleGet.csproj
examples/CurlDotNet.Examples/: CurlDotNet.Examples.csproj  Program.cs
exceptions/: auth-errors.html  auth-errors.md  cookie-errors.html  cookie-errors.md  dns-errors.html  dns-errors.md  http-errors.html  http-errors.md  index.html  index.md  init-errors.html  init-errors.md  redirect-errors.html  redirect-errors.md  ssl-errors.html  ssl-errors.md  timeout-errors.html  timeout-errors.md  url-errors.html  url-errors.md
getting-started/: README.md  configuration.html  first-request.html  installation.html  installation.md  quickstart.html  quickstart.md  toc.yml
gh-pages/: Gemfile  _config.yml  (+4 more)
src/CurlDotNet/: Curl.cs  CurlDotNet.csproj  Curl_SyncAsync.cs  DotNetCurl.cs  README.md  README.txt
src/CurlDotNet/Core/: CommandParser.cs  CurlEngine.cs  CurlOptions.cs  CurlRequestBuilder.cs  CurlResult.cs  CurlSettings.cs  README.md
src/CurlDotNet/Core/Handlers/: FileHandler.cs  FtpHandler.cs  HttpHandler.cs  README.md  RedirectHandler.cs
src/CurlDotNet/Core/Interfaces/: ICommandParser.cs  IProtocolHandler.cs  README.md
src/CurlDotNet/Exceptions/: CurlExceptionTypes.cs  CurlExceptions.cs  README.md
src/CurlDotNet/Extensions/: ErgonomicExtensions.cs  StringExtensions.cs
src/CurlDotNet/Lib/: LibCurl.cs  README.md
src/CurlDotNet/Middleware/: BuiltInMiddleware.cs  ICurlMiddleware.cs  README.md
tests/CurlDotNet.FrameworkCompat/: CurlDotNet.FrameworkCompat.csproj  FrameworkCompatibilityTests.cs
tests/CurlDotNet.Tests/: AdditionalCoverageTests.cs  BuiltInMiddlewareTests.cs  CommandLineComparisonTests.cs  CommandParserFullCoverageTests.cs  CommandParserSyntheticTests.cs  CommandParserTests.cs  CurlDotNet.Tests.csproj  CurlEngineFullCoverageTests.cs  CurlRequestBuilderFullCoverageTests.cs  CurlRequestBuilderTests.cs  CurlResultFullCoverageTests.cs  CurlResultTests.cs  CurlSettingsFullCoverageTests.cs  CurlStaticFullCoverageTests.cs  CurlStaticMethodsTests.cs  CurlStringExecutorTests.cs  CurlTestBase.cs  CurlTests.cs  DotNetCurlFullCoverageTests.cs  DotNetCurlTests.cs  ErgonomicExtensionsFullCoverageTests.cs  ErgonomicExtensionsTests.cs  ExceptionCoverageTests.cs  ExtensionMethodsTests.cs  ExtensionsAndLibCurlTests.cs  FileHandlerTests.cs  FtpHandlerAdditionalTests.cs  FtpHandlerTests.cs  HttpHandlerFullCoverageTests.cs  HttpHandlerTests.cs  HttpListenerIntegrationTests.cs  HttpbinIntegrationTests.cs  IntegrationTests.cs  LibCurlComprehensiveTests.cs  MiddlewarePipelineTests.cs  NetStandardCompatibilityTests.cs  README.md  SimpleExceptionTests.cs  SyntheticTests.cs  TestCategories.cs
tests/CurlDotNet.Tests/TestServers/: LocalTestHttpServer.cs  ResilientTestExecutor.cs  TestServerAdapter.cs  TestServerConfiguration.cs
(+856 files in other folders)
