<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework compatibility tests only make sense on Windows -->
    <!-- This project tests .NET Framework 4.7.2/4.8 compatibility -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Only build this test project on Windows -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsTestProject Condition="'$(IsWindows)' == 'true'">true</IsTestProject>
    <IsTestProject Condition="'$(IsWindows)' != 'true'">false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CurlDotNet\CurlDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>